# NAudio.Lame

LameDLLWrap/: ASMOptimizations.cs  LAMEPreset.cs  LAMEVersion.cs  LameDLLWrap.csproj  LibMp3Lame.cs  MPEGMode.cs  MPEGVersion.cs  NativeMethods.cs  UCS2.cs  VBRMode.cs  mp3data.cs
NAudio.Lame/: ID3Decoder.cs  ID3TagData.cs  LAMEPreset.cs  LAMEVersion.cs  LameConfig.cs  LameDLL.cs  LameMP3FileWriter.cs  MPEGMode.cs  ModuleInitializer.cs  NAudio.Lame.csproj  ResourceAssemblyLoader.cs  VBRMode.cs
